<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-QC-rGw">
                    <rect key="frame" x="79" y="0.0" width="20" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bpk-2P-Cqc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-4N-xWF">
                    <rect key="frame" x="107" y="0.0" width="286" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="cKr-GW-5Rs"/>
                        <constraint firstAttribute="height" constant="31" id="kaN-YB-nPd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-Lx-xWB">
                    <rect key="frame" x="16" y="0.0" width="55" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="IRP-Ct-3XL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lbt-QC-rGw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0au-me-eI9"/>
                <constraint firstItem="v0J-4N-xWF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2wC-It-HgO"/>
                <constraint firstItem="v0J-4N-xWF" firstAttribute="leading" secondItem="Lbt-QC-rGw" secondAttribute="trailing" constant="8" id="5oE-pS-Sl5"/>
                <constraint firstItem="Lbt-QC-rGw" firstAttribute="leading" secondItem="gd4-Lx-xWB" secondAttribute="trailing" constant="8" id="BPL-qG-SsD"/>
                <constraint firstItem="gd4-Lx-xWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="J2e-hz-L3G"/>
                <constraint firstAttribute="bottom" secondItem="Lbt-QC-rGw" secondAttribute="bottom" id="L61-qh-FU1"/>
                <constraint firstAttribute="trailing" secondItem="v0J-4N-xWF" secondAttribute="trailing" id="sSu-Pq-9fX"/>
                <constraint firstAttribute="bottom" secondItem="v0J-4N-xWF" secondAttribute="bottom" id="uCF-f3-eCH"/>
                <constraint firstAttribute="bottom" secondItem="gd4-Lx-xWB" secondAttribute="bottom" id="uuh-Nr-Ugj"/>
                <constraint firstItem="gd4-Lx-xWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yGe-U9-bBm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.68702290076335" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
